<!-- Based off the handy dandy Apache Ant docs example -->
<project name="Sparse" default="release" basedir=".">
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="release" depends="init" description="compile release build of Sparse">
    <mkdir dir="${build}/release"/>
    <javac source="1.5" target="1.5" srcdir="${src}" destdir="${build}/release" includeantruntime="false"/>
  </target>

  <target name="debug" depends="init" description="compile debug build of Sparse">
    <mkdir dir="${build}/debug"/>
    <javac source="1.5" target="1.5" srcdir="${src}" destdir="${build}/debug" includeantruntime="false" debug="on"/>
  </target>

  <target name="jar" depends="release" description="generate release jar files">
    <mkdir dir="${dist}/lib"/>

    <jar jarfile="${dist}/lib/Sparse.jar" basedir="${build}/release"/>
  </target>

  <target name="jar-debug" depends="debug" description="generate debug jar files">
    <mkdir dir="${dist}/lib"/>

    <jar jarfile="${dist}/lib/Sparse.debug.jar" basedir="${build}/debug"/>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
